InfiniteMeals/InfiniteMeals/InfiniteMeals/NewUI/StartPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             xmlns:infinitemeals="clr-namespace:InfiniteMeals"
             x:Class="InfiniteMeals.NewUI.StartPage">
    <NavigationPage.TitleView>
        <FlexLayout Padding="10, 0">
            <BoxView/>
            <Label FlexLayout.Grow="1" Text="Delivery Days" StyleClass="h1, white, center"/>
            <ImageButton Source="CartIcon" Clicked="Open_Checkout" StyleClass="imgbtn">
                <ImageButton.Effects>
                    <infinitemeals:TintImageEffect TintColor="White"/>
                </ImageButton.Effects>
            </ImageButton>
        </FlexLayout>
    </NavigationPage.TitleView>
    <StackLayout x:Name="Main_Layout" Spacing="0">
        <BoxView HeightRequest="1" BackgroundColor="Black"/>
        <FlexLayout JustifyContent="SpaceBetween" Padding="15">
            <StackLayout Spacing="0">
                <ImageButton Source="OrangeIcon" Clicked="Change_Color" StyleClass="imgbtn">
                    <ImageButton.Effects>
                        <infinitemeals:TintImageEffect TintColor="White"/>
                    </ImageButton.Effects>
                </ImageButton>
                <Label Text="Fruits" StyleClass="white, center"/>
            </StackLayout>
            <StackLayout Spacing="0">
                <ImageButton Source="CarrotIcon" Clicked="Change_Color" StyleClass="imgbtn">
                    <ImageButton.Effects>
                        <infinitemeals:TintImageEffect TintColor="White"/>
                    </ImageButton.Effects>
                </ImageButton>
                <Label Text="Vegetables" StyleClass="white, center"/>
            </StackLayout>
            <StackLayout Spacing="0">
                <ImageButton Source="DonutIcon" Clicked="Change_Color" StyleClass="imgbtn">
                    <ImageButton.Effects>
                        <infinitemeals:TintImageEffect TintColor="White"/>
                    </ImageButton.Effects>
                </ImageButton>
                <Label Text="Desserts" StyleClass="white, center"/>
            </StackLayout>
            <StackLayout Spacing="0">
                <ImageButton Source="BreadIcon" Clicked="Change_Color" StyleClass="imgbtn">
                    <ImageButton.Effects>
                        <infinitemeals:TintImageEffect TintColor="White"/>
                    </ImageButton.Effects>
                </ImageButton>
                <Label Text="Other" StyleClass="white, center"/>
            </StackLayout>
        </FlexLayout>
        <ScrollView VerticalOptions="FillAndExpand" BackgroundColor="White">
            <FlexLayout Wrap="Wrap" JustifyContent="SpaceAround">
                <CollectionView x:Name="delivery_list">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10">
                                <StackLayout Spacing="0">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Open_Farm"/>
                                    </StackLayout.GestureRecognizers>
                                    <Frame BackgroundColor="#136D74">
                                        <Label Text="{Binding delivery_dayofweek}" StyleClass="h3, white, center"/>
                                    </Frame>
                                    <Frame BackgroundColor="LightGray">
                                        <Label Text="{Binding delivery_date}" StyleClass="h2, secondary, center" Margin="0, 10"/>
                                    </Frame>
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </FlexLayout>
        </ScrollView>
        <BoxView HeightRequest="1" BackgroundColor="Gray"/>
    </StackLayout>
</ContentPage>
