InfiniteMeals/NewUI/RefundPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             xmlns:infinitemeals="clr-namespace:InfiniteMeals"
             x:Class="InfiniteMeals.NewUI.RefundPage">
    <NavigationPage.TitleView>
        <FlexLayout Padding="10, 0">
            <Label FlexLayout.Grow="1" Text="Orders" StyleClass="h1, white, center"/>
            <ImageButton Source="CartIcon" StyleClass="imgbtn" HeightRequest="40" WidthRequest="40">
                <ImageButton.Effects>
                    <infinitemeals:TintImageEffect TintColor="#FF8500"/>
                </ImageButton.Effects>
            </ImageButton>
        </FlexLayout>
    </NavigationPage.TitleView>
    <StackLayout Spacing="0">
        <BoxView HeightRequest="1" BackgroundColor="Black"/>
        <Grid BackgroundColor="#136D74">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Checkout" StyleClass="h3, white, center" Grid.Column="0" VerticalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="openCheckout"/>
                </Label.GestureRecognizers>
            </Label>
            <BoxView WidthRequest="1" BackgroundColor="Black" VerticalOptions="FillAndExpand" Grid.Column="1"/>
            <Label Text="History" StyleClass="h3, white, center" Grid.Column="2" VerticalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="openHistory"/>
                </Label.GestureRecognizers>
            </Label>
            <BoxView WidthRequest="1" BackgroundColor="Black" VerticalOptions="FillAndExpand" Grid.Column="3"/>
            <Label Text="Refund" StyleClass="h3, secondary, center" Grid.Column="4" VerticalTextAlignment="Center"/>
        </Grid>
        <ScrollView>
            <StackLayout>
                <BoxView HeightRequest="300" BackgroundColor="LightGray"/>
                <Button Text="Take Photo" StyleClass="btn, secondary-outline"/>
                <Button Text="Choose a Photo from Gallery" StyleClass="btn, secondary-outline"/>
                <StackLayout Padding="15,0" Spacing="15">
                    <Label Text="Easy Peasy Return Instructions" StyleClass="h1, black, center"/>
                    <Label Text="1. Take a picture of what you want to return" StyleClass="p, black"/>
                    <Label Text="2. Enter your email address and a note (required)" StyleClass="p, black"/>
                    <Label Text="3. Press send" StyleClass="p, black"/>
                    <Label Text="We'll either add your items to our next delivery or issue you a coupon code for your next order! Tell us if you have a preference. Easy peasy!" StyleClass="p, black"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>
