InfiniteMeals/NewUI/StartPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="False"
    xmlns:infinitemeals="clr-namespace:InfiniteMeals"
    x:Class="InfiniteMeals.NewUI.StartPage">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="95"></RowDefinition>
                <RowDefinition Height="0.5"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" BackgroundColor="#136D74"></Label>
            <Grid Grid.Row="1" BackgroundColor="#136D74">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="1"
                    HeightRequest="136"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    Text="Delivery Days"
                    TextColor="White"
                    FontSize="34"
                    FontAttributes="Bold">
                </Label>
                <ImageButton
                    Grid.Column="2"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    HeightRequest="40"
                    Source="CartIcon"
                    BackgroundColor="Transparent"
                    Clicked="Open_Checkout">
                    <ImageButton.Effects>
                        <infinitemeals:TintImageEffect TintColor="White"/>
                    </ImageButton.Effects>
                </ImageButton>
            </Grid>
            <BoxView Grid.Row="2" BackgroundColor="Black"></BoxView>
            <StackLayout Grid.Row="3" Padding="0">
                <ScrollView VerticalOptions="FillAndExpand" BackgroundColor="White">
                    <StackLayout>
                        <ScrollView Orientation="Horizontal" HeightRequest="200">
                            <StackLayout Orientation="Horizontal">
                                <CollectionView x:Name="delivery_list" ItemsLayout="HorizontalList">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout Padding="10">
                                                <Frame Padding="0" CornerRadius="10" HasShadow="False" BackgroundColor="LightGray">
                                                    <StackLayout Spacing="0">
                                                        <StackLayout.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="Open_Farm"/>
                                                        </StackLayout.GestureRecognizers>
                                                        <Frame BackgroundColor="#136D74" CornerRadius="10" HasShadow="False">
                                                            <Label Text="{Binding delivery_dayofweek}" StyleClass="h2, white, center"/>
                                                        </Frame>
                                                        <Label Text="{Binding delivery_date}" StyleClass="h2, secondary, center" Margin="50"/>
                                                    </StackLayout>
                                                </Frame>
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </ScrollView>
                        <Label Text="Filter by farmers market" StyleClass="p, black"/>
                        <ScrollView Orientation="Horizontal" HeightRequest="200">
                            <StackLayout Orientation="Horizontal">
                                <CollectionView x:Name="market_list" ItemsLayout="HorizontalList">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout Padding="10">
                                                <Frame Padding="0" CornerRadius="10" HasShadow="False" BackgroundColor="LightGray">
                                                    <StackLayout Spacing="0">
                                                        <StackLayout.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="Open_Farm"/>
                                                        </StackLayout.GestureRecognizers>
                                                        <Frame BackgroundColor="#136D74" CornerRadius="10" HasShadow="False">
                                                            <Label Text="{Binding business_name}" StyleClass="h2, white, center"/>
                                                        </Frame>
                                                        <Image Source="{Binding business_image}" HeightRequest="100"/>
                                                    </StackLayout>
                                                </Frame>
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </ScrollView>
                        <Label Text="Filter by farm" StyleClass="p, black"/>
                        <ScrollView Orientation="Horizontal" HeightRequest="200">
                            <StackLayout Orientation="Horizontal">
                                <CollectionView x:Name="farm_list" ItemsLayout="HorizontalList">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout Padding="10">
                                                <Frame Padding="0" CornerRadius="10" HasShadow="False" BackgroundColor="LightGray">
                                                    <StackLayout Spacing="0">
                                                        <StackLayout.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="Open_Farm"/>
                                                        </StackLayout.GestureRecognizers>
                                                        <Frame BackgroundColor="#136D74" CornerRadius="10" HasShadow="False">
                                                            <Label Text="{Binding business_name}" StyleClass="h2, white, center"/>
                                                        </Frame>
                                                        <Image Source="{Binding business_image}" HeightRequest="100"/>
                                                    </StackLayout>
                                                </Frame>
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </ScrollView>
                        <Label Text="Filter by food type" StyleClass="p, black"/>
                        <FlexLayout JustifyContent="SpaceBetween" Padding="15" BackgroundColor="#136D74">
                            <StackLayout Spacing="0">
                                <ImageButton Source="OrangeIcon" Clicked="Change_Color" StyleClass="imgbtn">
                                    <ImageButton.Effects>
                                        <infinitemeals:TintImageEffect TintColor="White"/>
                                    </ImageButton.Effects>
                                </ImageButton>
                                <Label Text="Fruits" StyleClass="white, center"/>
                            </StackLayout>
                            <StackLayout Spacing="0">
                                <ImageButton Source="VegIcon" Clicked="Change_Color" StyleClass="imgbtn">
                                    <ImageButton.Effects>
                                        <infinitemeals:TintImageEffect TintColor="White"/>
                                    </ImageButton.Effects>
                                </ImageButton>
                                <Label Text="Vegetables" StyleClass="white, center"/>
                            </StackLayout>
                            <StackLayout Spacing="0">
                                <ImageButton Source="DonutIcon" Clicked="Change_Color" StyleClass="imgbtn">
                                    <ImageButton.Effects>
                                        <infinitemeals:TintImageEffect TintColor="White"/>
                                    </ImageButton.Effects>
                                </ImageButton>
                                <Label Text="Desserts" StyleClass="white, center"/>
                            </StackLayout>
                            <StackLayout Spacing="0">
                                <ImageButton Source="BreadIcon" Clicked="Change_Color" StyleClass="imgbtn">
                                    <ImageButton.Effects>
                                        <infinitemeals:TintImageEffect TintColor="White"/>
                                    </ImageButton.Effects>
                                </ImageButton>
                                <Label Text="Other" StyleClass="white, center"/>
                            </StackLayout>
                        </FlexLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
            <Grid Grid.Row="4" BackgroundColor="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ImageButton Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent" Source="calendarIcon.png" Clicked="DeliveryDaysClick" Padding="6"></ImageButton>
                <Label Grid.Row="1" Grid.Column="0" Text="Days" HorizontalTextAlignment="Center"></Label>
                <ImageButton Grid.Row="0" Grid.Column="1" BackgroundColor="Transparent" Source="ordersIcon.png" Clicked="OrdersClick" Padding="6"></ImageButton>
                <Label Grid.Row="1" Grid.Column="1" Text="Orders" HorizontalTextAlignment="Center"></Label>
                <ImageButton Grid.Row="0" Grid.Column="2" BackgroundColor="Transparent" Source="informationIcon.png" Clicked="InfoClick" Padding="6"></ImageButton>
                <Label Grid.Row="1" Grid.Column="2" Text="Info" HorizontalTextAlignment="Center"></Label>
                <ImageButton Grid.Row="0" Grid.Column="3" BackgroundColor="Transparent" Source="profileIcon.png" Clicked="ProfileClick" Padding="6"></ImageButton>
                <Label Grid.Row="1" Grid.Column="3" Text="Profile" HorizontalTextAlignment="Center"></Label>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
