InfiniteMeals/NewUI/StartPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="False"
    xmlns:infinitemeals="clr-namespace:InfiniteMeals"
    x:Class="InfiniteMeals.NewUI.StartPage">
    <StackLayout x:Name="Main_Layout" Spacing="0">
        <RelativeLayout
        HeightRequest="136" Padding="0">
        <StackLayout
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
            <Label
                HeightRequest="136"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                Text="Delivery Days"
                TextColor="White"
                FontSize="34"
                FontAttributes="Bold"
                BackgroundColor="#136D74">
            </Label>
        </StackLayout>
        <StackLayout
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
            <ImageButton
                HeightRequest="136"
                WidthRequest="40"
                HorizontalOptions="EndAndExpand"
                Margin="0,0,25,0"
                Source="CartIcon"
                VerticalOptions="Center"
                Clicked="CheckOutClickDeliveryDaysPage"
                BackgroundColor="Transparent">
                <ImageButton.Effects>
                    <infinitemeals:TintImageEffect TintColor="White"/>
                </ImageButton.Effects>
            </ImageButton>
        </StackLayout>
        </RelativeLayout>
        <BoxView HeightRequest="1" BackgroundColor="Black"/>
        <ScrollView Orientation="Horizontal" HeightRequest="130" BackgroundColor="#136D74">
            <StackLayout Orientation="Horizontal">
                <CollectionView x:Name="delivery_list" ItemsLayout="HorizontalList">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10">
                                <Frame Padding="0" CornerRadius="10" HasShadow="False" BackgroundColor="White" HeightRequest="100" WidthRequest="100">
                                    <StackLayout Spacing="0">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Open_Farm" CommandParameter="{Binding .}"/>
                                        </StackLayout.GestureRecognizers>
                                        <Frame BackgroundColor="#FF8500" HasShadow="False" CornerRadius="10" Padding="0, 5">
                                            <Label Text="{Binding delivery_shortname}" StyleClass="h2, white, center"/>
                                        </Frame>
                                        <Label Text="{Binding delivery_date}" StyleClass="h2, primary, center" VerticalTextAlignment="Center" VerticalOptions="FillAndExpand"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
        <ScrollView VerticalOptions="FillAndExpand" BackgroundColor="White">
            <StackLayout>
                <Label Margin="10">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Filter by " TextColor="Black" FontAttributes="Bold" FontSize="Small"/>
                            <Span Text="Farmer's market" TextColor="#136D74" FontAttributes="Bold" FontSize="Small"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <ScrollView Orientation="Horizontal" HeightRequest="160">
                    <StackLayout Orientation="Horizontal">
                        <CollectionView x:Name="market_list" ItemsLayout="HorizontalList">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Padding="10" WidthRequest="100">
                                        <Frame Padding="0" CornerRadius="10" HasShadow="False" BorderColor="LightGray" HeightRequest="100" WidthRequest="100">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="Change_Border_Color"/>
                                            </Frame.GestureRecognizers>
                                            <Image Source="{Binding business_image}" HeightRequest="100"/>
                                        </Frame>
                                        <Label Text="{Binding business_name}" StyleClass="black"/>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </ScrollView>
                <BoxView StyleClass="spacer"/>
                <Label Margin="10">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Filter by " TextColor="Black" FontAttributes="Bold" FontSize="Small"/>
                            <Span Text="Farm" TextColor="#136D74" FontAttributes="Bold" FontSize="Small"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <ScrollView Orientation="Horizontal" HeightRequest="150">
                    <StackLayout Orientation="Horizontal">
                        <CollectionView x:Name="farm_list" ItemsLayout="HorizontalList">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Padding="10" WidthRequest="100">
                                        <Frame Padding="0" CornerRadius="10" HasShadow="False" BorderColor="LightGray" HeightRequest="100" WidthRequest="100">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="Change_Border_Color"/>
                                            </Frame.GestureRecognizers>
                                            <Image Source="{Binding business_image}" HeightRequest="100"/>
                                        </Frame>
                                        <Label Text="{Binding business_name}" StyleClass="black"/>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </ScrollView>
                <BoxView StyleClass="spacer"/>
                <Label Margin="10">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Filter by " TextColor="Black" FontAttributes="Bold" FontSize="Small"/>
                            <Span Text="Item category" TextColor="#136D74" FontAttributes="Bold" FontSize="Small"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <FlexLayout JustifyContent="SpaceBetween" Padding="15">
                    <StackLayout>
                        <ImageButton Source="OrangeIcon" Clicked="Change_Color" BackgroundColor="Transparent" HeightRequest="75">
                            <ImageButton.Effects>
                                <infinitemeals:TintImageEffect TintColor="#136D74"/>
                            </ImageButton.Effects>
                        </ImageButton>
                        <Label Text="Fruits" StyleClass="black, center"/>
                    </StackLayout>
                    <StackLayout>
                        <ImageButton Source="VegIcon" Clicked="Change_Color"  BackgroundColor="Transparent" HeightRequest="75">
                            <ImageButton.Effects>
                                <infinitemeals:TintImageEffect TintColor="#136D74"/>
                            </ImageButton.Effects>
                        </ImageButton>
                        <Label Text="Vegetables" StyleClass="black, center"/>
                    </StackLayout>
                    <StackLayout>
                        <ImageButton Source="DonutIcon" Clicked="Change_Color" BackgroundColor="Transparent" HeightRequest="75">
                            <ImageButton.Effects>
                                <infinitemeals:TintImageEffect TintColor="#136D74"/>
                            </ImageButton.Effects>
                        </ImageButton>
                        <Label Text="Desserts" StyleClass="black, center"/>
                    </StackLayout>
                    <StackLayout>
                        <ImageButton Source="BreadIcon" Clicked="Change_Color" BackgroundColor="Transparent" HeightRequest="75">
                            <ImageButton.Effects>
                                <infinitemeals:TintImageEffect TintColor="#136D74"/>
                            </ImageButton.Effects>
                        </ImageButton>
                        <Label Text="Other" StyleClass="black, center"/>
                    </StackLayout>
                </FlexLayout>
                <BoxView StyleClass="spacer"/>
            </StackLayout>
        </ScrollView>
        <StackLayout BackgroundColor="WhiteSmoke">
            <BoxView HeightRequest="1" BackgroundColor="Gray"/>
            <Grid VerticalOptions="End" HeightRequest="40">
                <ImageButton Grid.Row="0" Grid.Column="0" Source="calendarIcon.png" Clicked="DeliveryDaysClick" BackgroundColor="Transparent">
                    <ImageButton.Effects>
                        <infinitemeals:TintImageEffect TintColor="#FF8500"/>
                    </ImageButton.Effects>
                </ImageButton>
                <ImageButton Grid.Row="0" Grid.Column="1" Source="ordersIcon.png" Clicked="OrdersClick" BackgroundColor="Transparent"></ImageButton>
                <ImageButton Grid.Row="0" Grid.Column="2" Source="informationIcon.png" Clicked="InfoClick" BackgroundColor="Transparent" ></ImageButton>
                <ImageButton Grid.Row="0" Grid.Column="3" Source="profileIcon.png" Clicked="ProfileClick" BackgroundColor="Transparent"></ImageButton>
            </Grid>
            <Grid HeightRequest="50">
                <Label Grid.Row="0" Grid.Column="0" Text="Days" HorizontalOptions="Center" VerticalOptions="Start"></Label>
                <Label Grid.Row="0" Grid.Column="1" Text="Orders" HorizontalOptions="Center" VerticalOptions="Start"></Label>
                <Label Grid.Row="0" Grid.Column="2" Text="Info" HorizontalOptions="Center" VerticalOptions="Start"></Label>
                <Label Grid.Row="0" Grid.Column="3" Text="Profile" HorizontalOptions="Center" VerticalOptions="Start"></Label>
            </Grid>
        </StackLayout>
    </StackLayout>
</ContentPage>
