InfiniteMeals/InfiniteMeals/businessPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="InfiniteMeals.businessPage"
    Title="Delivery Days"
    xmlns:infinitemeals="clr-namespace:InfiniteMeals">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            IconImageSource="ShoppingCart.png"
            Priority="0"
            Order="Primary"
            Clicked="ToolbarItem_Clicked">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <!--<StackLayout VerticalOptions="Fill">
        <ScrollView >
            <StackLayout HorizontalOptions="Center" Padding="0,50,0,0">
                <Grid HeightRequest="500" WidthRequest="250">
                    <Grid Grid.Row="0" >
                        <Button Grid.Row="0" Grid.Column="0" Text="Monday" BackgroundColor="LightSteelBlue" Clicked="MondayItems"></Button>
                        <Button Grid.Row="0" Grid.Column="1" Text="Tuesday" BackgroundColor="LightGreen" Clicked="TuesdayItems"></Button>
                    </Grid>
                   <Grid Grid.Row="1">
                        <Button Grid.Row="0" Grid.Column="0" Text="Wednesday" BackgroundColor="LightSteelBlue" Clicked="WednesdayItems"></Button>
                        <Button Grid.Row="0" Grid.Column="1" Text="Thursday" BackgroundColor="LightGreen" Clicked="ThursdayItems"></Button>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Button Grid.Row="0" Grid.Column="0"  Text="Friday" BackgroundColor="LightSteelBlue" Clicked="FridayItems"></Button>
                        <Button Grid.Row="0" Grid.Column="1" Text="Saturday" BackgroundColor="LightGreen" Clicked="SaturdayItems"></Button>
                    </Grid>
                   <Grid Grid.Row="3">
                        <Button Grid.Row="0" Grid.Column="0" Text="Sunday" BackgroundColor="LightSteelBlue" Clicked="SundayItems"></Button>
                        <Button Grid.Row="0" Grid.Column="1" Text=""></Button>
                    </Grid>
                </Grid>
            </StackLayout>
        </ScrollView>
        <Grid VerticalOptions="EndAndExpand">
            <Button Grid.Row="0" Grid.Column="0" Text="Days" BackgroundColor="Bisque" Clicked="Days"></Button>
            <Button Grid.Row="0" Grid.Column="1" Text="Orders" BackgroundColor="Bisque" Clicked="Orders"></Button>
            <Button Grid.Row="0" Grid.Column="2" Text="Info" BackgroundColor="Bisque" Clicked="Info"></Button>
            <Button Grid.Row="0" Grid.Column="3" Text="Profile" BackgroundColor="Bisque" Clicked="Profile"></Button>
        </Grid>
        <Label HeightRequest="20"></Label>
    </StackLayout>-->
    <StackLayout x:Name="Main_Layout" Spacing="0">
        <BoxView HeightRequest="1" BackgroundColor="Black"/>
        <FlexLayout JustifyContent="SpaceBetween" Padding="15">
            <StackLayout Spacing="0">
                <ImageButton Source="Orange.png" Clicked="Change_Color" StyleClass="imgbtn">
                    <ImageButton.Effects>
                        <infinitemeals:TintImageEffect TintColor="White"/>
                    </ImageButton.Effects>
                </ImageButton>
                <Label Text="Fruits" StyleClass="white, center"/>
            </StackLayout>
            <StackLayout Spacing="0">
                <ImageButton Source="Carrot.png" Clicked="Change_Color" StyleClass="imgbtn">
                    <ImageButton.Effects>
                        <infinitemeals:TintImageEffect TintColor="White"/>
                    </ImageButton.Effects>
                </ImageButton>
                <Label Text="Vegetables" StyleClass="white, center"/>
            </StackLayout>
            <StackLayout Spacing="0">
                <ImageButton Source="Doughnut.png" Clicked="Change_Color" StyleClass="imgbtn">
                    <ImageButton.Effects>
                        <infinitemeals:TintImageEffect TintColor="White"/>
                    </ImageButton.Effects>
                </ImageButton>
                <Label Text="Desserts" StyleClass="white, center"/>
            </StackLayout>
            <StackLayout Spacing="0">
                <ImageButton Source="Toast.png" Clicked="Change_Color" StyleClass="imgbtn">
                    <ImageButton.Effects>
                        <infinitemeals:TintImageEffect TintColor="White"/>
                    </ImageButton.Effects>
                </ImageButton>
                <Label Text="Other" StyleClass="white, center"/>
            </StackLayout>
        </FlexLayout>
        <ScrollView VerticalOptions="FillAndExpand" BackgroundColor="White">
            <FlexLayout Wrap="Wrap" JustifyContent="SpaceAround">
                <CollectionView x:Name="delivery_list">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10">
                                <StackLayout Spacing="0">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Open_Farm"/>
                                    </StackLayout.GestureRecognizers>
                                    <Frame BackgroundColor="#136D74">
                                        <Label Text="{Binding delivery_dayofweek}" StyleClass="h3, white, center"/>
                                    </Frame>
                                    <Frame BackgroundColor="LightGray">
                                        <Label Text="{Binding delivery_date}" StyleClass="h2, secondary, center" Margin="0, 10"/>
                                    </Frame>
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </FlexLayout>
        </ScrollView>
        <BoxView HeightRequest="1" BackgroundColor="Gray"/>
    </StackLayout>

</ContentPage>
