InfiniteMeals/InfiniteMeals/businessItems.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="InfiniteMeals.businessItems">
<StackLayout>
        <ListView x:Name="itemList" HasUnevenRows="True" RowHeight="{Binding height}" IsPullToRefreshEnabled="True" SeparatorVisibility="None" BackgroundColor="White" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid HorizontalOptions="CenterAndExpand" Padding="10,5,5,0" BackgroundColor="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{Binding width}"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="{Binding width}"></ColumnDefinition>
                                    <ColumnDefinition Width="{Binding width}"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <RelativeLayout
                                Grid.Row="0"
                                Grid.Column="0"
                                IsVisible="{Binding isItemLeftVisiable}"
                                IsEnabled="{Binding isItemLeftEnable}">
                                <ImageButton
                                    HeightRequest="{Binding width}"
                                    WidthRequest="{Binding width}"
                                    Source="{Binding imageSourceLeft}"
                                    Aspect="Fill"
                                    CornerRadius="20"
                                    BackgroundColor="WhiteSmoke">
                                </ImageButton>
                                <Button
                                    Text="{Binding quantityLeft}"
                                    TextColor="#FF8500"
                                    FontAttributes="Bold"
                                    Opacity="0.9"
                                    WidthRequest="40"
                                    BackgroundColor="WhiteSmoke">
                                </Button>
                                <Grid>
                                    <StackLayout Grid.Row="2">
                                        <Frame Padding="0" HeightRequest="35" HasShadow="False" BackgroundColor="WhiteSmoke" Opacity="0.9" BorderColor="LightGray">
                                            <Grid>
                                                <Button Grid.Column="0" WidthRequest="92" Text="-" TextColor="#FF8500" Font="35" Clicked="SubtractItemLeft" CommandParameter="{Binding .}"></Button>
                                                <Button Grid.Column="1" WidthRequest="92" Text="+" TextColor="#FF8500" Font="25" Clicked="AddItemLeft" CommandParameter="{Binding .}"></Button>
                                            </Grid>
                                        </Frame>
                                        <Frame Padding="0" Margin="0,-7,0,0" HeightRequest="35" HasShadow="False" BorderColor="LightGray">
                                            <Grid>
                                                <Label Grid.Column="0" WidthRequest="120" Padding="10,0,0,0" Text="{Binding itemNameLeft}" TextColor="Black" HorizontalTextAlignment="Start" FontSize="Micro"></Label>
                                                <Label Grid.Column="1" WidthRequest="75" Text="{Binding itemPriceLeft}" TextColor="Black" HorizontalTextAlignment="Center" FontSize="Micro"></Label>
                                            </Grid>
                                        </Frame>
                                    </StackLayout>
                                </Grid>
                            </RelativeLayout>
                            <RelativeLayout
                                Grid.Row="0"
                                Grid.Column="1"
                                IsVisible="{Binding isItemRightVisiable}"
                                IsEnabled="{Binding isItemRightEnable}">
                                <ImageButton
                                    HeightRequest="{Binding width}"
                                    WidthRequest="{Binding width}"
                                    Source="{Binding imageSourceRight}"
                                    CornerRadius="20"
                                    BackgroundColor="WhiteSmoke">
                                </ImageButton>
                                <Button
                                    Text="{Binding quantityRight}"
                                    TextColor="#FF8500"
                                    FontAttributes="Bold"
                                    Opacity="0.9"
                                    WidthRequest="40"
                                    BackgroundColor="WhiteSmoke">
                                </Button>
                                <Grid>
                                    <StackLayout Grid.Row="2">
                                        <Frame Padding="0" HeightRequest="35" HasShadow="False" BackgroundColor="WhiteSmoke" Opacity="0.9" BorderColor="LightGray">
                                            <Grid>
                                                <Button Grid.Column="0" WidthRequest="120" Text="-" TextColor="#FF8500" Font="35" Clicked="SubtractItemRight" CommandParameter="{Binding .}"></Button>
                                                <Button Grid.Column="1" WidthRequest="75" Text="+" TextColor="#FF8500" Font="25" Clicked="AddItemRight" CommandParameter="{Binding .}"></Button>
                                            </Grid>
                                        </Frame>
                                        <Frame Padding="0" Margin="0,-7,0,0" HeightRequest="35" HasShadow="False" BorderColor="LightGray">
                                            <Grid>
                                                <Label Grid.Column="0" WidthRequest="120" Text="{Binding itemNameRight}" Padding="10,0,0,0" TextColor="Black" HorizontalTextAlignment="Start" FontSize="Micro"></Label>
                                                <Label Grid.Column="1" WidthRequest="92" Text="{Binding itemPriceRight}" TextColor="Black" HorizontalTextAlignment="Center" FontSize="Micro"></Label>
                                            </Grid>
                                        </Frame>
                                    </StackLayout>
                                </Grid>
                            </RelativeLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
