InfiniteMeals/InfiniteMeals/logInPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="InfiniteMeals.logInPage"
    BackgroundImageSource="logIn.png" >
    <StackLayout>
        <Label HeightRequest="150"></Label>
        <StackLayout VerticalOptions="Center" Padding="50,0,50,0">
            <Entry x:Name="userEmailAddress" Placeholder="Email Address"></Entry>
            <Entry x:Name="userPassword" Placeholder="Password"></Entry>
            <Button Text="LOGIN" TextColor="White" BackgroundColor="#136D74" Clicked="LogInUser"></Button>
            <Label HeightRequest="100" Opacity="0"></Label>
        </StackLayout>
                <Grid HeightRequest="400" HorizontalOptions="CenterAndExpand" >
            <Grid.RowDefinitions>
                <RowDefinition Height="300"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--Text="SIGN UP", Text="PROCEED AS GUEST"-->
            <Button Grid.Row="0" Grid.Column="1" Text="Sign up" FontSize="Large" TextColor="#FF8500" FontAttributes="Bold" Clicked="SignUpUser" ></Button>
            <Button Grid.Row="0" Grid.Column="0" Text="Proceed as guest" FontSize="Medium"  TextColor="#FF8500" FontAttributes="Bold"  Clicked="ProceedAsGuestUser" ></Button>
        </Grid>
   </StackLayout>
</ContentPage>
