InfiniteMeals/InfiniteMeals/profileUser.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="InfiniteMeals.profileUser"
    Title="Account">
    <ContentPage.Content>

        <StackLayout>
            <Grid
                
                BackgroundColor="#136D74"
                HeightRequest="50">
                <Label
                    Grid.Column="0"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Center"
                    Text="Delivery Info"
                    TextColor="#FF8500">
                </Label>
                <Label
                    Grid.Column="1"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Center"
                    Text="Rewards"
                    TextColor="White">
                </Label>
            </Grid>
            <ScrollView>
                <StackLayout>
                    <StackLayout
                        Margin="10,0,10,0">
                        <Entry 
                            Placeholder="Email Address">
                        </Entry>
                        <Frame HasShadow="False" BorderColor="LightGray" HeightRequest="15">
                            <Grid>
                                <Label x:Name="passwordUser" VerticalOptions="Center"  Grid.Row="0" Grid.Column="0" Text="***********"></Label>
                                <Button Grid.Row="0" Grid.Column="1" Text="Show password" TextColor="Gray" Clicked="Button_Clicked"></Button>
                            </Grid>
                        </Frame>
                        <Frame HasShadow="False" BorderColor="LightGray" HeightRequest="15">
                            <Grid>
                                <Label x:Name="confirmPassowordUser" VerticalOptions="Center"  Grid.Row="0" Grid.Column="0" Text="***********"></Label>
                                <Button Grid.Row="0" Grid.Column="1" Text="Show password" TextColor="Gray" Clicked="Button_Clicked_1"></Button>
                            </Grid>
                        </Frame>
                        <Frame
                            HasShadow="False"
                            BorderColor="LightGray">
                            <Grid>
                                <Label HorizontalOptions="Start" Grid.Column="0" Text="Push Notification" TextColor="Gray"></Label>
                                <Switch HorizontalOptions="End" Grid.Column="1" IsToggled="True"></Switch>
                            </Grid>
                        </Frame>
                        <Button
                            Text="Change Password"
                            TextColor="#FF8500"
                            CornerRadius="5"
                            BorderColor="LightGray"
                            BorderWidth="1"
                            HeightRequest="40">
                        </Button>
                        <Entry 
                            Placeholder="First name">
                        </Entry>
                        <Entry 
                            Placeholder="Last name">
                        </Entry>
                        <Entry 
                            Placeholder="Phone number">
                        </Entry>
                        <Entry 
                            Placeholder="Street Address">
                        </Entry>
                        <Entry 
                            Placeholder="Apt number">
                        </Entry>
                        <Grid>
                            <Entry Grid.Column="0"
                                Placeholder="City">
                            </Entry>
                            <Entry Grid.Column="1"
                                Placeholder="State">
                            </Entry>
                            <Entry Grid.Column="2"
                                Placeholder="PIN">
                            </Entry>
                        </Grid>
                        <Frame
                            HasShadow="False"
                            BackgroundColor="LightGray">
                            <Label
                                Text="google map"
                                HorizontalTextAlignment="Center"></Label>
                        </Frame>
                        <Entry
                            Placeholder="Delivery instructions">
                        </Entry>
                        <Button
                            Text="Save Address"
                            TextColor="#FF8500"
                            CornerRadius="5"
                            BorderColor="LightGray"
                            BorderWidth="1"
                            Margin="20,10,20,10"
                            HeightRequest="40">
                        </Button>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
