InfiniteMeals/InfiniteMeals/InfiniteMeals/InfiniteMeals/businessItems.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:infinitemeals="clr-namespace:InfiniteMeals"
    x:Class="InfiniteMeals.businessItems">
    <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill" Padding="0">
        <RelativeLayout
            HeightRequest="136"
            BackgroundColor="PowderBlue" Padding="0">
            <StackLayout
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                <Label
                    x:Name="titlePage"
                    HeightRequest="136"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    TextColor="White"
                    FontSize="34"
                    FontAttributes="Bold"
                    BackgroundColor="#136D74">

                </Label>
            </StackLayout>
            <StackLayout
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                <ImageButton
                    HeightRequest="136"
                    WidthRequest="40"
                    HorizontalOptions="EndAndExpand"
                    Margin="0,0,25,0"
                    Source="CartIcon"
                    VerticalOptions="Center"
                    Clicked="CheckOutClickBusinessPage"
                    BackgroundColor="Transparent"></ImageButton>
            </StackLayout>
        </RelativeLayout>
        <BoxView HeightRequest="1" BackgroundColor="Black" Margin="0,-10,0,0"></BoxView>
        <FlexLayout JustifyContent="SpaceBetween" Padding="15" BackgroundColor="#136D74" Margin="0,-6,0,0">
            <StackLayout Spacing="0">
                <ImageButton Source="OrangeIcon" Clicked="Change_Color" StyleClass="imgbtn">
                    <ImageButton.Effects>
                        <infinitemeals:TintImageEffect TintColor="White"/>
                    </ImageButton.Effects>
                </ImageButton>
                <Label Text="Fruits" StyleClass="white, center"/>
            </StackLayout>
            <StackLayout Spacing="0">
                <ImageButton Source="CarrotIcon" Clicked="Change_Color" StyleClass="imgbtn">
                    <ImageButton.Effects>
                        <infinitemeals:TintImageEffect TintColor="White"/>
                    </ImageButton.Effects>
                </ImageButton>
                <Label Text="Vegetables" StyleClass="white, center"/>
            </StackLayout>
            <StackLayout Spacing="0">
                <ImageButton Source="DonutIcon" Clicked="Change_Color" StyleClass="imgbtn">
                    <ImageButton.Effects>
                        <infinitemeals:TintImageEffect TintColor="White"/>
                    </ImageButton.Effects>
                </ImageButton>
                <Label Text="Desserts" StyleClass="white, center"/>
            </StackLayout>
            <StackLayout Spacing="0">
                <ImageButton Source="BreadIcon" Clicked="Change_Color" StyleClass="imgbtn">
                    <ImageButton.Effects>
                        <infinitemeals:TintImageEffect TintColor="White"/>
                    </ImageButton.Effects>
                </ImageButton>
                <Label Text="Other" StyleClass="white, center"/>
            </StackLayout>
        </FlexLayout>
        <ListView x:Name="itemList" HasUnevenRows="True" RowHeight="{Binding height}" SeparatorVisibility="None" BackgroundColor="White" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HorizontalOptions="CenterAndExpand" Padding="10,5,5,0" BackgroundColor="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{Binding width}"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="{Binding width}"></ColumnDefinition>
                                        <ColumnDefinition Width="{Binding width}"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <RelativeLayout
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    IsVisible="{Binding isItemLeftVisiable}"
                                    IsEnabled="{Binding isItemLeftEnable}">
                                    <ImageButton
                                        HeightRequest="{Binding width}"
                                        WidthRequest="{Binding width}"
                                        Source="{Binding imageSourceLeft}"
                                        Aspect="Fill"
                                        CornerRadius="20"
                                        BackgroundColor="WhiteSmoke">
                                    </ImageButton>
                                    <Button
                                        Text="{Binding quantityLeft}"
                                        TextColor="#FF8500"
                                        FontAttributes="Bold"
                                        Opacity="0.9"
                                        WidthRequest="40"
                                        BackgroundColor="WhiteSmoke">
                                    </Button>
                                    <Grid>
                                        <StackLayout Grid.Row="2">
                                            <Frame Padding="0" HeightRequest="35" HasShadow="False" BackgroundColor="WhiteSmoke" Opacity="0.9" BorderColor="LightGray">
                                                <Grid>
                                                    <Button Grid.Column="0" WidthRequest="92" Text="-" TextColor="#FF8500" Font="35" Clicked="SubtractItemLeft" CommandParameter="{Binding .}"></Button>
                                                    <Button Grid.Column="1" WidthRequest="92" Text="+" TextColor="#FF8500" Font="25" Clicked="AddItemLeft" CommandParameter="{Binding .}"></Button>
                                                </Grid>
                                            </Frame>
                                            <Frame Padding="0" Margin="0,-7,0,0" HeightRequest="35" HasShadow="False" BorderColor="LightGray">
                                                <Grid>
                                                    <Label Grid.Column="0" WidthRequest="120" Padding="10,0,0,0" Text="{Binding itemNameLeft}" TextColor="Black" HorizontalTextAlignment="Start" FontSize="Micro"></Label>
                                                    <Label Grid.Column="1" WidthRequest="75" Text="{Binding itemPriceLeft}" TextColor="Black" HorizontalTextAlignment="Center" FontSize="Micro"></Label>
                                                </Grid>
                                            </Frame>
                                        </StackLayout>
                                    </Grid>
                                </RelativeLayout>
                                <RelativeLayout
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    IsVisible="{Binding isItemRightVisiable}"
                                    IsEnabled="{Binding isItemRightEnable}">
                                    <ImageButton
                                        HeightRequest="{Binding width}"
                                        WidthRequest="{Binding width}"
                                        Source="{Binding imageSourceRight}"
                                        CornerRadius="20"
                                        BackgroundColor="WhiteSmoke">
                                    </ImageButton>
                                    <Button
                                        Text="{Binding quantityRight}"
                                        TextColor="#FF8500"
                                        FontAttributes="Bold"
                                        Opacity="0.9"
                                        WidthRequest="40"
                                        BackgroundColor="WhiteSmoke">
                                    </Button>
                                    <Grid>
                                        <StackLayout Grid.Row="2">
                                            <Frame Padding="0" HeightRequest="35" HasShadow="False" BackgroundColor="WhiteSmoke" Opacity="0.9" BorderColor="LightGray">
                                                <Grid>
                                                    <Button Grid.Column="0" WidthRequest="120" Text="-" TextColor="#FF8500" Font="35" Clicked="SubtractItemRight" CommandParameter="{Binding .}"></Button>
                                                    <Button Grid.Column="1" WidthRequest="75" Text="+" TextColor="#FF8500" Font="25" Clicked="AddItemRight" CommandParameter="{Binding .}"></Button>
                                                </Grid>
                                            </Frame>
                                            <Frame Padding="0" Margin="0,-7,0,0" HeightRequest="35" HasShadow="False" BorderColor="LightGray">
                                                <Grid>
                                                    <Label Grid.Column="0" WidthRequest="120" Text="{Binding itemNameRight}" Padding="10,0,0,0" TextColor="Black" HorizontalTextAlignment="Start" FontSize="Micro"></Label>
                                                    <Label Grid.Column="1" WidthRequest="92" Text="{Binding itemPriceRight}" TextColor="Black" HorizontalTextAlignment="Center" FontSize="Micro"></Label>
                                                </Grid>
                                            </Frame>
                                        </StackLayout>
                                    </Grid>
                                </RelativeLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout BackgroundColor="WhiteSmoke">
                <BoxView HeightRequest="1" BackgroundColor="Gray"/>
                <Grid VerticalOptions="End" HeightRequest="40">
                    <ImageButton Grid.Row="0" Grid.Column="0" Source="calendarIcon.png" Clicked="DeliveryDaysClick" BackgroundColor="Transparent" >
                        <ImageButton.Effects>
                            <infinitemeals:TintImageEffect TintColor="#FF8500"/>
                        </ImageButton.Effects>
                    </ImageButton>
                    <ImageButton Grid.Row="0" Grid.Column="1" Source="ordersIcon.png" Clicked="OrdersClick" BackgroundColor="Transparent" ></ImageButton>
                    <ImageButton Grid.Row="0" Grid.Column="2" Source="informationIcon.png" Clicked="InfoClick" BackgroundColor="Transparent"></ImageButton>
                    <ImageButton Grid.Row="0" Grid.Column="3" Source="profileIcon.png" Clicked="ProfileClick"  BackgroundColor="Transparent"></ImageButton>
                </Grid>
                <Grid HeightRequest="50">
                    <Label Grid.Row="0" Grid.Column="0" Text="Days" HorizontalOptions="Center" VerticalOptions="Start"></Label>
                    <Label Grid.Row="0" Grid.Column="1" Text="Orders" HorizontalOptions="Center" VerticalOptions="Start"></Label>
                    <Label Grid.Row="0" Grid.Column="2" Text="Info" HorizontalOptions="Center" VerticalOptions="Start"></Label>
                    <Label Grid.Row="0" Grid.Column="3" Text="Profile" HorizontalOptions="Center" VerticalOptions="Start" ></Label>
                </Grid>
            </StackLayout>
        </StackLayout>
</ContentPage>
