InfiniteMeals/InfiniteMeals/InfiniteMeals/InfiniteMeals/profileUser.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    x:Class="InfiniteMeals.profileUser">
    <StackLayout Spacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Label
            HeightRequest="136"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            Text="Profile"
            TextColor="White"
            FontSize="34"
            FontAttributes="Bold"
            BackgroundColor="#136D74">

        </Label>
        <BoxView HeightRequest="1" BackgroundColor="Black"/>
        <Grid
            HeightRequest="80"
            ColumnSpacing="1"
            BackgroundColor="Black">
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Text="Delivery Info"
                TextColor="#FF8500"
                BackgroundColor="#136D74"
                CornerRadius="0">

            </Button>
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Text="Rewards"
                TextColor="White"
                BackgroundColor="#136D74"
                CornerRadius="0">

            </Button>
        </Grid>
        <ScrollView >
            <StackLayout
                Margin="10,10,10,0">
                <Entry
                    x:Name="userEmailAddress"
                    Placeholder="Email Address">
                </Entry>
                <Entry
                    x:Name="userPassword"
                    Placeholder="Enter Password">
                </Entry>
                <Entry
                    x:Name="userConfirmPassword"
                    Placeholder="Confirm Password">
                </Entry>
                <Grid>
                    <Entry Placeholder="Push Notification" IsReadOnly="True"></Entry>
                    <Switch HorizontalOptions="End" Grid.Column="1" IsToggled="True"></Switch>
                </Grid>
                <Entry
                    x:Name="userFirstName"
                    Placeholder="First name">
                </Entry>
                <Entry
                    x:Name="userLastName"
                    Placeholder="Last name">
                </Entry>
                <Entry
                    x:Name="userPhoneNumber"
                    Placeholder="Phone number">
                </Entry>
                <Entry
                    x:Name="userAddress"
                    Placeholder="Street Address">
                </Entry>
                <Entry
                    x:Name="userUnitNumber"
                    Placeholder="Apt number">
                </Entry>
                <Grid>
                    <Entry
                        x:Name="userCity"
                        Grid.Column="0"
                        Placeholder="City">
                    </Entry>
                    <Entry
                        x:Name="userState"
                        Grid.Column="1"
                        Placeholder="State">
                    </Entry>
                    <Entry
                        x:Name="userZipcode"
                        Grid.Column="2"
                        Placeholder="Zipcode">
                    </Entry>
                </Grid>
                <Frame HasShadow="False" BackgroundColor="Gray" Padding="0" HeightRequest="200">
                    <maps:Map
                        x:Name="map"
                        IsVisible="true">
                    </maps:Map>
                </Frame>
                <Button
                    Text="Save Changes"
                    TextColor="#FF8500"
                    CornerRadius="5"
                    BorderColor="LightGray"
                    BorderWidth="1"
                    HeightRequest="40"
                    BackgroundColor="White"
                    Clicked="SaveChangesClick">
                </Button>
            </StackLayout>
        </ScrollView>
        <StackLayout BackgroundColor="WhiteSmoke" HeightRequest="80">
            <BoxView HeightRequest="1" BackgroundColor="Gray"/>
            <Grid VerticalOptions="End" HeightRequest="40">
                <ImageButton Grid.Row="0" Grid.Column="0" Source="calendarIcon.png" Clicked="DeliveryDaysClick" BackgroundColor="Transparent"></ImageButton>
                <ImageButton Grid.Row="0" Grid.Column="1" Source="ordersIcon.png" Clicked="OrdersClick" BackgroundColor="Transparent"></ImageButton>
                <ImageButton Grid.Row="0" Grid.Column="2" Source="informationIcon.png" Clicked="InfoClick" BackgroundColor="Transparent" ></ImageButton>
                <ImageButton Grid.Row="0" Grid.Column="3" Source="profileIcon.png" Clicked="ProfileClick" BackgroundColor="Transparent"></ImageButton>
            </Grid>
            <Grid HeightRequest="50">
                <Label Grid.Row="0" Grid.Column="0" Text="Days" HorizontalOptions="Center" VerticalOptions="Start"></Label>
                <Label Grid.Row="0" Grid.Column="1" Text="Orders" HorizontalOptions="Center" VerticalOptions="Start"></Label>
                <Label Grid.Row="0" Grid.Column="2" Text="Info" HorizontalOptions="Center" VerticalOptions="Start"></Label>
                <Label Grid.Row="0" Grid.Column="3" Text="Profile" HorizontalOptions="Center" VerticalOptions="Start"></Label>
            </Grid>
        </StackLayout>
    </StackLayout>
</ContentPage>
