InfiniteMeals/InfiniteMeals/InfiniteMeals/InfiniteMeals/NewUI/HistoryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             xmlns:infinitemeals="clr-namespace:InfiniteMeals"
             x:Class="InfiniteMeals.NewUI.HistoryPage">
    <NavigationPage.TitleView>
        <FlexLayout Padding="10, 0">
            <Label FlexLayout.Grow="1" Text="Orders" StyleClass="h1, white, center"/>
            <ImageButton Source="CartIcon" StyleClass="imgbtn" HeightRequest="40" WidthRequest="40">
                <ImageButton.Effects>
                    <infinitemeals:TintImageEffect TintColor="#FF8500"/>
                </ImageButton.Effects>
            </ImageButton>
        </FlexLayout>
    </NavigationPage.TitleView>
    <StackLayout Spacing="0">
        <BoxView HeightRequest="1" BackgroundColor="Black"/>
        <Grid BackgroundColor="#136D74">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Checkout" StyleClass="h3, white, center" Grid.Column="0" VerticalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="openCheckout"/>
                </Label.GestureRecognizers>
            </Label>
            <BoxView WidthRequest="1" BackgroundColor="Black" VerticalOptions="FillAndExpand" Grid.Column="1"/>
            <Label Text="History" StyleClass="h3, secondary, center" Grid.Column="2" VerticalTextAlignment="Center"/>
            <BoxView WidthRequest="1" BackgroundColor="Black" VerticalOptions="FillAndExpand" Grid.Column="3"/>
            <Label Text="Refund" StyleClass="h3, white, center" Grid.Column="4" VerticalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="openRefund"/>
                </Label.GestureRecognizers>
            </Label>
        </Grid>
        <ScrollView>
            <StackLayout Spacing="15">
                <StackLayout>
                    <StackLayout Padding="15">
                        <FlexLayout JustifyContent="SpaceBetween">
                            <Label Text="Order Completed" StyleClass="h2, primary" VerticalTextAlignment="Center"/>
                            <Button Text="Rate Order" StyleClass="btn, primary"/>
                        </FlexLayout>
                        <Label Text="Aug 30, 2020 at 5:30 PM" StyleClass="black"/>
                        <Label Text="Order #31390" StyleClass="black"/>
                    </StackLayout>
                    <BoxView StyleClass="spacer"/>
                    <Grid Padding="15">
                        <Label Grid.Column="0" Grid.ColumnSpan="3" Text="Boysenberry Pie (each)" StyleClass="p, black"/>
                        <Label Grid.Column="3" Text="1" StyleClass="p"/>
                        <Label Grid.Column="4" Text="$13.99" HorizontalTextAlignment="End" StyleClass="p, black"/>
                    </Grid>
                    <BoxView StyleClass="spacer"/>
                    <Grid Padding="15">
                        <Label Grid.Column="0" Grid.ColumnSpan="3" Text="Early Girl Tomatoes (per lb)" StyleClass="p, black"/>
                        <Label Grid.Column="3" Text="1" StyleClass="p"/>
                        <Label Grid.Column="4" Text="$3.99" HorizontalTextAlignment="End" StyleClass="p, black"/>
                    </Grid>
                    <BoxView StyleClass="spacer"/>
                    <Grid Padding="15">
                        <Label Grid.Column="0" Grid.ColumnSpan="3" Text="Almonds (per lb)" StyleClass="p, black"/>
                        <Label Grid.Column="3" Text="2" StyleClass="p"/>
                        <Label Grid.Column="4" Text="$8.00" HorizontalTextAlignment="End" StyleClass="p, black"/>
                    </Grid>
                    <BoxView StyleClass="spacer"/>
                    <FlexLayout Padding="15" JustifyContent="SpaceBetween">
                        <Label Text="Total" StyleClass="h3, black"/>
                        <Label Text="$23.26" StyleClass="p, black"/>
                    </FlexLayout>
                    <Grid Padding="15">
                        <Button Grid.Column="0" Text="View Receipt" StyleClass="btn, primary" Margin="20,0"/>
                        <Button Grid.Column="1" Text="Get Help" StyleClass="btn, primary" Margin="20,0"/>
                    </Grid>
                </StackLayout>
                <BoxView HeightRequest="5" BackgroundColor="LightGray"/>
                <StackLayout>
                    <StackLayout Padding="15">
                        <FlexLayout JustifyContent="SpaceBetween">
                            <Label Text="Order Completed" StyleClass="h2, primary" VerticalTextAlignment="Center"/>
                            <Button Text="Rate Order" StyleClass="btn, primary"/>
                        </FlexLayout>
                        <Label Text="Aug 30, 2020 at 5:30 PM" StyleClass="black"/>
                        <Label Text="Order #31390" StyleClass="black"/>
                    </StackLayout>
                    <BoxView StyleClass="spacer"/>
                    <Grid Padding="15">
                        <Label Grid.Column="0" Grid.ColumnSpan="3" Text="Boysenberry Pie (each)" StyleClass="p, black"/>
                        <Label Grid.Column="3" Text="1" StyleClass="p"/>
                        <Label Grid.Column="4" Text="$13.99" HorizontalTextAlignment="End" StyleClass="p, black"/>
                    </Grid>
                    <BoxView StyleClass="spacer"/>
                    <Grid Padding="15">
                        <Label Grid.Column="0" Grid.ColumnSpan="3" Text="Early Girl Tomatoes (per lb)" StyleClass="p, black"/>
                        <Label Grid.Column="3" Text="1" StyleClass="p"/>
                        <Label Grid.Column="4" Text="$3.99" HorizontalTextAlignment="End" StyleClass="p, black"/>
                    </Grid>
                    <BoxView StyleClass="spacer"/>
                    <Grid Padding="15">
                        <Label Grid.Column="0" Grid.ColumnSpan="3" Text="Almonds (per lb)" StyleClass="p, black"/>
                        <Label Grid.Column="3" Text="2" StyleClass="p"/>
                        <Label Grid.Column="4" Text="$8.00" HorizontalTextAlignment="End" StyleClass="p, black"/>
                    </Grid>
                    <BoxView StyleClass="spacer"/>
                    <FlexLayout Padding="15" JustifyContent="SpaceBetween">
                        <Label Text="Total" StyleClass="h3, black"/>
                        <Label Text="$23.26" StyleClass="p, black"/>
                    </FlexLayout>
                    <Grid Padding="15">
                        <Button Grid.Column="0" Text="View Receipt" StyleClass="btn, primary" Margin="20,0"/>
                        <Button Grid.Column="1" Text="Get Help" StyleClass="btn, primary" Margin="20,0"/>
                    </Grid>
                </StackLayout>
            </StackLayout>
            
        </ScrollView>
    </StackLayout>
</ContentPage>
