InfiniteMeals/InfiniteMeals/InfiniteMeals/InfiniteMeals/NewUI/StartPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="False"
    xmlns:infinitemeals="clr-namespace:InfiniteMeals"
    x:Class="InfiniteMeals.NewUI.StartPage">
    <StackLayout x:Name="Main_Layout" Spacing="0">
        <RelativeLayout
            HeightRequest="136"
            BackgroundColor="PowderBlue" Padding="0">
            <StackLayout
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                <Label
                    HeightRequest="136"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    Text="Delivery Days"
                    TextColor="White"
                    FontSize="34"
                    FontAttributes="Bold"
                    BackgroundColor="#136D74">

                </Label>
            </StackLayout>
            <StackLayout
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                <ImageButton
                    HeightRequest="136"
                    WidthRequest="40"
                    HorizontalOptions="EndAndExpand"
                    Margin="0,0,25,0"
                    Source="CartIcon"
                    VerticalOptions="Center"
                    Clicked="CheckOutClickDeliveryDaysPage"
                    BackgroundColor="Transparent">
                    <ImageButton.Effects>
                        <infinitemeals:TintImageEffect TintColor="White"/>
                    </ImageButton.Effects>
                </ImageButton>
            </StackLayout>
        </RelativeLayout>
        <BoxView HeightRequest="1" BackgroundColor="Black"/>
        <FlexLayout JustifyContent="SpaceBetween" Padding="15">
            <StackLayout Spacing="0">
                <ImageButton Source="OrangeIcon" Clicked="Change_Color" StyleClass="imgbtn">
                    <ImageButton.Effects>
                        <infinitemeals:TintImageEffect TintColor="White"/>
                    </ImageButton.Effects>
                </ImageButton>
                <Label Text="Fruits" StyleClass="white, center"/>
            </StackLayout>
            <StackLayout Spacing="0">
                <ImageButton Source="VegIcon" Clicked="Change_Color" StyleClass="imgbtn">
                    <ImageButton.Effects>
                        <infinitemeals:TintImageEffect TintColor="White"/>
                    </ImageButton.Effects>
                </ImageButton>
                <Label Text="Vegetables" StyleClass="white, center"/>
            </StackLayout>
            <StackLayout Spacing="0">
                <ImageButton Source="DonutIcon" Clicked="Change_Color" StyleClass="imgbtn">
                    <ImageButton.Effects>
                        <infinitemeals:TintImageEffect TintColor="White"/>
                    </ImageButton.Effects>
                </ImageButton>
                <Label Text="Desserts" StyleClass="white, center"/>
            </StackLayout>
            <StackLayout Spacing="0">
                <ImageButton Source="BreadIcon" Clicked="Change_Color" StyleClass="imgbtn">
                    <ImageButton.Effects>
                        <infinitemeals:TintImageEffect TintColor="White"/>
                    </ImageButton.Effects>
                </ImageButton>
                <Label Text="Other" StyleClass="white, center"/>
            </StackLayout>
        </FlexLayout>
        <ScrollView VerticalOptions="FillAndExpand" BackgroundColor="White">
            <FlexLayout Wrap="Wrap" JustifyContent="SpaceAround">
                <CollectionView x:Name="delivery_list">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10">
                                <Frame Padding="0" CornerRadius="10" HasShadow="False" BackgroundColor="LightGray">
                                    <StackLayout Spacing="0">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Open_Farm"/>
                                        </StackLayout.GestureRecognizers>
                                        <Frame BackgroundColor="#136D74" CornerRadius="10" HasShadow="False">
                                            <Label Text="{Binding delivery_dayofweek}" StyleClass="h2, white, center"/>
                                        </Frame>
                                        <Label Text="{Binding delivery_date}" StyleClass="h2, secondary, center" Margin="50"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </FlexLayout>
        </ScrollView>
        <StackLayout BackgroundColor="WhiteSmoke">
            <BoxView HeightRequest="1" BackgroundColor="Gray"/>
            <Grid VerticalOptions="End" HeightRequest="40">
                <ImageButton Grid.Row="0" Grid.Column="0" Source="calendarIcon.png" Clicked="DeliveryDaysClick" BackgroundColor="Transparent">
                    <ImageButton.Effects>
                        <infinitemeals:TintImageEffect TintColor="#FF8500"/>
                    </ImageButton.Effects>
                </ImageButton>
                <ImageButton Grid.Row="0" Grid.Column="1" Source="ordersIcon.png" Clicked="OrdersClick" BackgroundColor="Transparent"></ImageButton>
                <ImageButton Grid.Row="0" Grid.Column="2" Source="informationIcon.png" Clicked="InfoClick" BackgroundColor="Transparent" ></ImageButton>
                <ImageButton Grid.Row="0" Grid.Column="3" Source="profileIcon.png" Clicked="ProfileClick" BackgroundColor="Transparent"></ImageButton>
            </Grid>
            <Grid HeightRequest="50">
                <Label Grid.Row="0" Grid.Column="0" Text="Days" HorizontalOptions="Center" VerticalOptions="Start"></Label>
                <Label Grid.Row="0" Grid.Column="1" Text="Orders" HorizontalOptions="Center" VerticalOptions="Start"></Label>
                <Label Grid.Row="0" Grid.Column="2" Text="Info" HorizontalOptions="Center" VerticalOptions="Start"></Label>
                <Label Grid.Row="0" Grid.Column="3" Text="Profile" HorizontalOptions="Center" VerticalOptions="Start"></Label>
            </Grid>
        </StackLayout>
    </StackLayout>
</ContentPage>
