InfiniteMeals/InfiniteMeals/InfiniteMeals/businessPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="InfiniteMeals.businessPage"
    Title="Delivery Days"
    xmlns:infinitemeals="clr-namespace:InfiniteMeals">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            IconImageSource="ShoppingCart.png"
            Priority="0"
            Order="Primary">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout VerticalOptions="Fill">
        <ScrollView >
            <StackLayout HorizontalOptions="Center" Padding="0,50,0,0">
                <Grid HeightRequest="500" WidthRequest="250">
                    <Grid Grid.Row="0" >
                        <Button Grid.Row="0" Grid.Column="0" Text="Monday" BackgroundColor="LightSteelBlue" ></Button>
                        <Button Grid.Row="0" Grid.Column="1" Text="Tuesday" BackgroundColor="LightGreen" ></Button>
                    </Grid>
                   <Grid Grid.Row="1">
                        <Button Grid.Row="0" Grid.Column="0" Text="Wednesday" BackgroundColor="LightSteelBlue" ></Button>
                        <Button Grid.Row="0" Grid.Column="1" Text="Thursday" BackgroundColor="LightGreen" ></Button>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Button Grid.Row="0" Grid.Column="0"  Text="Friday" BackgroundColor="LightSteelBlue" ></Button>
                        <Button Grid.Row="0" Grid.Column="1" Text="Saturday" BackgroundColor="LightGreen" ></Button>
                    </Grid>
                   <Grid Grid.Row="3">
                        <Button Grid.Row="0" Grid.Column="0" Text="Sunday" BackgroundColor="LightSteelBlue" ></Button>
                        <Button Grid.Row="0" Grid.Column="1" Text=""></Button>
                    </Grid>
                </Grid>
            </StackLayout>
        </ScrollView>
        <Grid VerticalOptions="EndAndExpand">
            <Button Grid.Row="0" Grid.Column="0" Text="Days" BackgroundColor="Bisque" ></Button>
            <Button Grid.Row="0" Grid.Column="1" Text="Orders" BackgroundColor="Bisque" ></Button>
            <Button Grid.Row="0" Grid.Column="2" Text="Info" BackgroundColor="Bisque" ></Button>
            <Button Grid.Row="0" Grid.Column="3" Text="Profile" BackgroundColor="Bisque" ></Button>
        </Grid>
        <Label HeightRequest="20"></Label>
    </StackLayout>
</ContentPage>
