InfiniteMeals/AddressValidationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    x:Class="InfiniteMeals.AddressValidationPage">
    <ContentPage.Content>
        <StackLayout Padding="0,0,0,0">
            <Label
                HeightRequest="136"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                Text="Delivery Address"
                TextColor="White"
                FontSize="34"
                FontAttributes="Bold"
                BackgroundColor="#136D74">

            </Label>
            <ScrollView>
                <StackLayout>
                    <StackLayout
                        Margin="10,10,10,0">
                        <Label
                            HorizontalOptions="Center"
                            Text="Please provide delivery address so we can"
                            TextColor="Black"
                            FontSize="Medium"
                            FontAttributes="Bold">

                        </Label>
                        <Label
                            HorizontalOptions="Center"
                            Text="show you when we delivery to your area"
                            TextColor="Black"
                            FontSize="Medium"
                            FontAttributes="Bold"
                            Padding="0,0,0,10">

                        </Label>
                        <Entry
                            x:Name="userAddress"
                            Placeholder="Street Address (so we can show you delivery days)"
                            FontSize="Small"
                            >
                        </Entry>
                        <Entry
                            x:Name="userUnitNumber"
                            Placeholder="Apt number"
                            FontSize="Small">
                        </Entry>
                        <Grid>
                            <Entry
                                x:Name="userCity"
                                Grid.Column="0"
                                Placeholder="City"
                                FontSize="Small">
                            </Entry>
                            <Entry
                                x:Name="userState"
                                Grid.Column="1"
                                Placeholder="State"
                                FontSize="Small">
                            </Entry>
                            <Entry
                                x:Name="userZipcode"
                                Grid.Column="2"
                                Placeholder="Zipcode"
                                FontSize="Small">
                            </Entry>
                        </Grid>
                        <Frame HasShadow="False" BackgroundColor="Gray" Padding="0" HeightRequest="200">
                            <maps:Map
                                x:Name="map"
                                IsVisible="true">
                            </maps:Map>
                        </Frame>
                        <Button
                            Text="Validate Address"
                            TextColor="#FF8500"
                            FontAttributes="Bold"
                            CornerRadius="5"
                            BorderColor="LightGray"
                            BorderWidth="1"
                            HeightRequest="40"
                            BackgroundColor="White"
                            Clicked="ValidateAddressClick">

                        </Button>
                        <Button
                            Text="Proceed"
                            TextColor="#FF8500"
                            FontAttributes="Bold"
                            CornerRadius="5"
                            BorderColor="LightGray"
                            BorderWidth="1"
                            HeightRequest="40"
                            BackgroundColor="White"
                            Clicked="ProceedAsGuestClick">

                        </Button>
                        <Button
                            Text="Enter email and password Sign Up"
                            TextColor="White"
                            FontAttributes="Bold"
                            CornerRadius="5"
                            BorderColor="LightGray"
                            BorderWidth="1"
                            HeightRequest="40"
                            BackgroundColor="#FF8500"
                            >

                        </Button>
                        <Label
                            Padding="0,25,0,0"
                            HorizontalOptions="Center"
                            Text="What to do next"
                            TextColor="Black"
                            FontSize="Medium"
                            FontAttributes="Bold">

                        </Label>
                        <StackLayout Padding="140,0,140,0">
                            <BoxView
                                HeightRequest="1"
                                BackgroundColor="Black">

                            </BoxView>
                        </StackLayout>
                       
                        <Grid HeightRequest="30" Grid.Row="0" Grid.Column="0">
                            <Label Text="1" TextColor="#136D74" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0" ></Label>
                            <Label Text="Choose delivery day" TextColor="#FF8500" FontAttributes="Bold" VerticalOptions="Center" Grid.Row="0" Grid.Column="1"></Label>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Label HeightRequest="100" Text="Helping local farmers continue their business in the post pandemic world, Serve Fresh bring their produce to your doorstep in the safest way posible." FontSize="Micro" FontAttributes="Italic" Grid.Row="0" Grid.Column="1"></Label>
                        </Grid>
                        <Grid HeightRequest="30" Grid.Row="0" Grid.Column="0">
                            <Label Text="Choose your items" TextColor="#FF8500" FontAttributes="Bold" VerticalOptions="Center"  HorizontalOptions="Start" Grid.Row="0" Grid.Column="0"></Label>
                            <Label Text="2" TextColor="#136D74" HorizontalOptions="Center" Grid.Row="0" FontSize="30" FontAttributes="Bold" Grid.Column="1"></Label>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Label HeightRequest="100" Text="Helping local farmers continue their business in the post pandemic world, Serve Fresh bring their produce to your doorstep in the safest way posible." FontSize="Micro" FontAttributes="Italic" Grid.Row="0" Grid.Column="0"></Label>
                            <Label Grid.Row="0" Grid.Column="1" ></Label>
                        </Grid>  
                        <Grid HeightRequest="30" Grid.Row="0" Grid.Column="0">
                            <Label Text="3" TextColor="#136D74" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0" ></Label>
                            <Label Text="Choose delivery day" TextColor="#FF8500" FontAttributes="Bold" VerticalOptions="Center" Grid.Row="0" Grid.Column="1"></Label>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Label HeightRequest="100" Text="Helping local farmers continue their business in the post pandemic world, Serve Fresh bring their produce to your doorstep in the safest way posible." FontSize="Micro" FontAttributes="Italic" Grid.Row="0" Grid.Column="1"></Label>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
