InfiniteMeals/profileUser.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    xmlns:infinitemeals="clr-namespace:InfiniteMeals"
    x:Class="InfiniteMeals.profileUser">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="95"></RowDefinition>
                <RowDefinition Height="0.5"></RowDefinition>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" BackgroundColor="#136D74"></Label>
            <Grid Grid.Row="1" BackgroundColor="#136D74">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="1"
                    HeightRequest="136"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    Text="Profile"
                    TextColor="White"
                    FontSize="34"
                    FontAttributes="Bold">
                </Label>
            </Grid>
            <BoxView Grid.Row="2" HeightRequest="0.5" BackgroundColor="Black"></BoxView>
            <Grid
                Grid.Row="3"
                ColumnSpacing="0.5"
                BackgroundColor="Black">
                <Button
                    x:Name="DeliveryInfoButton"
                    Clicked="DeliveryInfoButton_Clicked"
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Delivery Info"
                    TextColor="#FF8500"
                    FontAttributes="Bold"
                    BackgroundColor="#136D74"
                    CornerRadius="0">
                </Button>
                <Button
                    x:Name="RewardsButton"
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="Rewards"
                    TextColor="White"
                    FontAttributes="Bold"
                    BackgroundColor="#136D74"
                    Clicked="RewardsClicked"
                    CornerRadius="0">
                </Button>
            </Grid>
            <StackLayout Grid.Row="4">
        <ScrollView >
            <StackLayout
                Margin="10,10,10,0">
                <Entry
                    x:Name="userEmailAddress"
                    Placeholder="Email Address">
                </Entry>
                <Entry
                    x:Name="userPassword"
                    Placeholder="Enter Password">
                </Entry>
                <Entry
                    x:Name="userConfirmPassword"
                    Placeholder="Confirm Password">
                </Entry>
                <Grid>
                    <Entry x:Name="pushNotificationEntry" Placeholder="Push Notification" IsReadOnly="True"></Entry>
                    <Switch x:Name="pushNotificationSwitch" HorizontalOptions="End" Grid.Column="1" IsToggled="True"></Switch>
                </Grid>
                <Entry
                    x:Name="userFirstName"
                    Placeholder="First name">
                </Entry>
                <Entry
                    x:Name="userLastName"
                    Placeholder="Last name">
                </Entry>
                <Entry
                    x:Name="userPhoneNumber"
                    Placeholder="Phone number">
                </Entry>
                <Entry
                    x:Name="userAddress"
                    Placeholder="Street Address">
                </Entry>
                <Entry
                    x:Name="userUnitNumber"
                    Placeholder="Apt number">
                </Entry>
                <Grid>
                    <Entry
                        x:Name="userCity"
                        Grid.Column="0"
                        Placeholder="City">
                    </Entry>
                    <Entry
                        x:Name="userState"
                        Grid.Column="1"
                        Placeholder="State">
                    </Entry>
                    <Entry
                        x:Name="userZipcode"
                        Grid.Column="2"
                        Placeholder="Zipcode">
                    </Entry>
                </Grid>
                <Frame x:Name="mapFrame" HasShadow="False" BackgroundColor="Gray" Padding="0" HeightRequest="200">
                    <maps:Map
                        x:Name="map"
                        IsVisible="true">
                    </maps:Map>
                </Frame>
                <Button
                    x:Name="saveChangesButton"
                    Text="Save Changes"
                    TextColor="#FF8500"
                    CornerRadius="5"
                    BorderColor="LightGray"
                    BorderWidth="1"
                    HeightRequest="40"
                    BackgroundColor="White"
                    Clicked="SaveChangesClick">
                </Button>
                <Grid x:Name="reward1Grid" HeightRequest="75" Grid.Row="2">
                    <Label
                        x:Name="reward1"
                        Text="Reward1"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        FontSize="32"
                        IsVisible="false"
                        Grid.Column="1">
                    </Label>
                    <Image 
                        x:Name="reward1PNG"
                        Grid.Column="0">
                        
                    </Image>
                </Grid>
                        <Label
                    x:Name="reward2"
                    Text="Reward2"
                    HeightRequest="75"
                    IsVisible="false"
                    Grid.Row="3">
                </Label>
                <Label
                    x:Name="reward3"
                    Text="Reward3"
                    HeightRequest="75"
                    IsVisible="false"
                    Grid.Row="4">
                </Label>
            </StackLayout>
            </ScrollView>
            </StackLayout>
            <Grid Grid.Row="5" BackgroundColor="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ImageButton Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent" Source="calendarIcon.png" Clicked="DeliveryDaysClick" Padding="6"></ImageButton>
                <Label Grid.Row="1" Grid.Column="0" Text="Days" HorizontalTextAlignment="Center"></Label>
                <ImageButton Grid.Row="0" Grid.Column="1" BackgroundColor="Transparent" Source="ordersIcon.png" Clicked="OrdersClick" Padding="6"></ImageButton>
                <Label Grid.Row="1" Grid.Column="1" Text="Orders" HorizontalTextAlignment="Center"></Label>
                <ImageButton Grid.Row="0" Grid.Column="2" BackgroundColor="Transparent" Source="informationIcon.png" Clicked="InfoClick" Padding="6"></ImageButton>
                <Label Grid.Row="1" Grid.Column="2" Text="Info" HorizontalTextAlignment="Center"></Label>
                <ImageButton Grid.Row="0" Grid.Column="3" BackgroundColor="Transparent" Source="profileIcon.png" Clicked="ProfileClick" Padding="6">
                    <ImageButton.Effects>
                        <infinitemeals:TintImageEffect TintColor="#FF8500"/>
                    </ImageButton.Effects>
                </ImageButton>
                <Label Grid.Row="1" Grid.Column="3" Text="Profile" HorizontalTextAlignment="Center"></Label>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
