InfiniteMeals/TestingUI.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:infinitemeals="clr-namespace:InfiniteMeals"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    x:Class="InfiniteMeals.TestingUI">
   <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="95"></RowDefinition>
                <RowDefinition Height="0.5"></RowDefinition>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" BackgroundColor="#136D74"></Label>
            <Grid Grid.Row="1" BackgroundColor="#136D74">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="1"
                    HeightRequest="136"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    Text="Orders"
                    TextColor="White"
                    FontSize="34"
                    FontAttributes="Bold">
                </Label>
                
                <ImageButton
                    Grid.Column="2"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    HeightRequest="40"
                    Source="CartIcon"
                    BackgroundColor="Transparent">
                    <ImageButton.Effects>
                        <infinitemeals:TintImageEffect TintColor="White"/>
                    </ImageButton.Effects>
                </ImageButton>
            </Grid>
            <BoxView Grid.Row="2" HeightRequest="0.5" BackgroundColor="Black"></BoxView>
            <Grid
                Grid.Row="3"
                ColumnSpacing="0.5"
                BackgroundColor="#136D74">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

            </Grid>
            <StackLayout Grid.Row="4">

            </StackLayout>
            <Grid Grid.Row="5" BackgroundColor="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ImageButton Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent" Source="calendarIcon.png"></ImageButton>
                <Label Grid.Row="1" Grid.Column="0" Text="Days" HorizontalTextAlignment="Center"></Label>
                <ImageButton Grid.Row="0" Grid.Column="1" BackgroundColor="Transparent" Source="ordersIcon.png"></ImageButton>
                <Label Grid.Row="1" Grid.Column="1" Text="Orders" HorizontalTextAlignment="Center"></Label>
                <ImageButton Grid.Row="0" Grid.Column="2" BackgroundColor="Transparent" Source="informationIcon.png"></ImageButton>
                <Label Grid.Row="1" Grid.Column="2" Text="Info" HorizontalTextAlignment="Center"></Label>
                <ImageButton Grid.Row="0" Grid.Column="3" BackgroundColor="Transparent" Source="profileIcon.png"></ImageButton>
                <Label Grid.Row="1" Grid.Column="3" Text="Profile" HorizontalTextAlignment="Center"></Label>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
